<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Reports</title>
    <link rel="stylesheet" href="viewReports.css">
    <script defer src="viewReports.ts"></script>
</head>
<body>
    <div id='cssmenu'>
        <ul>
            <li><a href='..\homaPage\homaPage.html'>Home</a></li>
           <li><a href='..\allTests\allTests.html'>All Tests</a></li>
           <li><a href='..\runBuild\runBuilds.html'>Run Build</a></li>
           <li class='active'><a href='viewReports.html'>View Reports</a></li>
        </ul>
        </div>
    <h1>View Reports</h1>
    <br>
    <label>Search test by:</label>
    <select class="select-css" name="searchBy">
        <option value="Build ID">Test Case</option>
        <option value="Date">Test Title</option>
    </select>
    <input type="text" value="Enter search word">
    <br>
    <br>
    <table class="table-fill">
        <thead>
        <tr>
        <th class="text-left">Report ID</th>
        <th class="text-left">Build ID</th>
        <th class="text-left">Date</th>
        </tr>
        </thead>
        <tbody class="table-hover">
        <tr>
        <td class="text-left">2</td>
        <td class="text-left">2</td>
        <td class="text-left">20/04/2020</td>
        </tr>
        </table>    
        <p><strong>Notice:</strong> clicking on a report will open a report details window. </p>
        
    </body>
    </html>