<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Build Details</title>
    <link rel="stylesheet" href="buildDetails.css">
    <script defer src="buildDetails.ts"></script>
</head>
<body>
    <div >
        <input type="button" value="Go Back" onclick="history.go(-1)">
    </div>
    <h1>Build Details</h1>
    <br><br>
    <label>Build ID</label><br><br>
    <label>Status</label><br><br>
    <label>Result</label><br><br>
    <label>Running Environment</label><br><br>
    <label>Date</label><br><br>
    <label>Start Time</label><br><br>
    <label>Run Duration</label><br><br>
    <label>Reported to</label><br><br>
    <label>Zoho issue link: (if needed)</label><br>
    <br>
    <table class="table-fill">
        <thead>
        <tr>
        <th class="text-left">Test ID</th>
        <th class="text-left">Test Case</th>
        <th class="text-left">Test Title</th>
        <th class="text-left">Category</th>
        <th class="text-left">Test Result</th>
        </tr>
        </thead>
        <tbody class="table-hover">
        <tr>
        <td class="text-left">1</td>
        <td class="text-left">#ACL1</td>
        <td class="text-left">Objext1-Object2</td>
        <td class="text-left">Integration test</td>
        <td class="text-left">Faild</td>
        </tr>
        </tbody>
        </table>
        </body>
        </html>
        