<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User</title>
    <link rel="stylesheet" href="AddUser.css">

</head>
<body>
    <div class="containor">
        <h1>Add New User</h1>
        <p1><strong>Notice:</strong> The user will be added to Users Page.</p1>
        <div class="adding">
            <p>
                <label for="userId">User ID</label>
                <input type="text" name="userId" id="userId" >
            </p>
            <p>
                <label for=" FirstName">First Name</label>
                <input type="text" name="FirstName" id="FirstName" required >
            </p>
            <p>
                <label for=" LasttName">Last Name</label>
                <input type="text" name="LasttName" id="LasttName" required >
            </p>
            <p>
                <label for="email">EMAIL ADDRESS</label>
                <input type="text" name="email" id="email">
              </p>
            <p>
                <label for="password">PASSWORD</label>
                <input type="password" name="password" id="password" required>
            </p>
            <label>User Type</label><br>
            <form>
            <select id="userID">
            <option value="Admin">Admin</option>
            <option value="User">User</option>
            <option value=""></option>
            </select>
            </form>
            
        <div class="submitUser">
            <input type="submit" name="Adduser" id="adduser" value="Add User">
        </div>

    </div>
    <div >
        <input type="button" value="Go Back" onclick="history.go(-1)">
    </div>
    
</body>
</html>