<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OPCloud Software Integrity Management System</title>
    <link rel="stylesheet" href="homePage.css">
    <script defer src="homePage.ts"></script>
</head>
<body>
    <div id='cssmenu'>
        <ul>
            <li class='active'><a href='#'>Home</a></li>
            <li><a href='..\allTests\allTests.html'>All Tests</a></li>
           <li><a href='..\runBuild\runBuild.html'>Run Build</a></li>
        </ul>
        </div>
<h1>OPCloud Software Integrity Management System</h1>
<div>
    <br>
    <label>Current Environment:</label>
    <select  class="select-css" name="environment">
        <option value="trunk">Trunk</option>
        <option value="client">Client</option>
        <option value="trail">Trail</option>
    </select>
    <br>
    <label>Search Build by:</label>
    <select class="select-css" name="searchBy">
        <option value="buildId">Build ID</option>
        <option value="status">Status</option>
        <option value="date">Date</option>
    </select>
    <input type="text" value="Enter search word">
    <br>
    <!-- <div>
        <input name="buildIdInput" value="Enter Search Word" *ngIf="buildId == true" >
        <input name="statusInput" value="status" *ngIf="status == true" >
        <input name="dateInput" value="date" *ngIf="date == true">
    </div> -->
    <br> 
</div>
<div>
    <table>
        <thead>
        <tr>
            <th>Build ID</th>
            <th>Status</th>
            <th>Result (successful tests out of all tests)</th>
            <th>Date</th>
            <th>Start Time</th>
        </tr>
        <tr>
            <td>1</td>
            <td>passed</td>
            <td>58/60</td>
            <td>28/03/2020</td>
            <td>10:45:44</td>
        </tr>
        </thead>
    </table>
</div>
</body>
</html>