<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Reports</title>
    <link rel="stylesheet" href="ManageReports.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="containor">
        <h1>Manage Reports</h1>
        <label>Report Type</label><br>
            <form>
            <select id="Reporttype">
            <option value="Build Run Summary">Build Run Summary</option>
            <option value="Integrity Status">Integrity Status</option>
            <option value=""></option>
            </select>
            </form>
        <p>
        <label for="ReportTitle">Report Title</label>
        <input type="text" name="ReportTitle" id="ReportTitle" required >
        </p>
        <label>Search User by</label><br>
        <form>
        <select id="SearchUserby">
        <option value="FirstName">First Name</option>
        <option value="LastName">Last Name</option>
        <option value="UserId">User ID</option>
        <option value="UserType">User Type</option>
        </select>
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
        </form>
        <label> All Admins</label>
        <input type="checkbox" id="AllAdmins" name="AllAdmins" value="AllAdmins">  
        <label> All Users</label>
        <input type="checkbox" id="AllUsers" name="AllUsers" value="AllUsers">  
        <label> Build Runner</label>
        <input type="checkbox" id="BuildRunner" name="BuildRunner" value="BuildRunner"> 
        <div><label>Send Report Every</label>  
            <input type="number" id="ReportDays" name="ReportDays"><label>days</label>
        </div>
        <div class="submitReport">
            <input type="submit" name="SaveReport" id="SaveReport" value="Save Report">
        </div>
        <div >
            <input type="button" value="Go Back" onclick="history.go(-1)">
        </div>
    </div>
    
    
        
    
</body>
</html>