<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Run Build</title>
    <link rel="stylesheet" href="runBuild.css">
    <script defer src="runBuild.ts"></script>
</head>
<body>
    <div id='cssmenu'>
        <ul>
            <li><a href='..\homePage\homePage.html'>Home</a></li>
            <li><a href='..\allTests\allTest.html'>All Tests</a></li>
           <li class='active'><a href='runBuild.html'>Run Build</a></li>
        </ul>
        </div>
    <h1>Build Runner</h1>
    <br>
    <label>Search by build number:</label>
    <input type="text" value="build number">
    <button>show build's tests</button>
    <br><br>
    <label>Search test by:</label>
    <select class="select-css" name="searchBy">
        <option value="case">Test Case</option>
        <option value="title">Test Title</option>
        <option value="category">Category</option>
        <option value="summary">Test Summary</option>
        <option value="id">Test ID</option>
    </select>
    <input type="text" value="Enter search word">
    <br>
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button>select all</button> 
    <button>unselect all</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button style="color: mediumseagreen;">run build</button>
    <button style="color:red;">stop running</button>
    <br>
    <br>
    <table class="table-fill">
        <thead>
        <tr>
        <th class="text-left">Test ID</th>
        <th class="text-left">Test Case</th>
        <th class="text-left">Test Title</th>
        <th class="text-left">Category</th>
        <th class="text-left">Test Summary</th>
        <th class="text-left">Critical Test</th>
        </tr>
        </thead>
        <tbody class="table-hover">
        <tr>
        <td class="text-left">1</td>
        <td class="text-left">#ACL1</td>
        <td class="text-left">Objext1-Object2</td>
        <td class="text-left">Integration test</td>
        <td class="text-left">Adding Aggregation-Participation Link between two Objects</td>
        <td class="text-left">No</td>
        </tr>
        </table>    
        <p><strong>Notice:</strong> clicking on a test will select it. Another click will make it unselected. </p>
        
    </tbody>
</body></html>