<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Tests</title>
    <link rel="stylesheet" href="allTests.css">
    <script defer src="allTests.ts"></script>
</head>
<body>
    <div id='cssmenu'>
        <ul>
            <li><a href='..\homePage\homePage.html'>Home</a></li>
           <li class='active'><a href='homePage.html'>All Tests</a></li>
           <li><a href='..\runBuild\runBuild.html'>Run Build</a></li>
        </ul>
        </div>
    <h1>All Tests</h1>
    <br>
    <label>Search test by:</label>
    <select class="select-css" name="searchBy">
        <option value="case">Test Case</option>
        <option value="title">Test Title</option>
        <option value="category">Category</option>
        <option value="summary">Test Summary</option>
        <option value="id">Test ID</option>
        <option value="successRates">Success Rates</option>
    </select>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label for="myfile">Upload excel tests file:</label>
    <input type="file" id="excelFile" name="excelFile">
    <button>Add Test </button>
    <br>
    <br>
    <table class="table-fill">
        <thead>
        <tr>
        <th class="text-left">Test ID</th>
        <th class="text-left">Test Case</th>
        <th class="text-left">Test Title</th>
        <th class="text-left">Category</th>
        <th class="text-left">Test Summary</th>
        <th class="text-left">Success Rates</th>
        <th class="text-left">Notes</th>
        </tr>
        </thead>
        <tbody class="table-hover">
        <tr>
        <td class="text-left">1</td>
        <td class="text-left">#ACL1</td>
        <td class="text-left">Objext1-Object2</td>
        <td class="text-left">Integration test</td>
        <td class="text-left">Adding Aggregation-Participation Link between two Objects</td>
        <td class="text-left">43%</td>
        <td class="text-left"> </td>
        </tr>
        </tbody>
        </table>
        <p><strong>Notice:</strong> Double-clicking on a test row will open edit option. </p>
        
</body>