<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Report Details</title>
    <link rel="stylesheet" href="reportDetails.css">
    <script defer src="reportDetails.ts"></script>
</head>
<body>
    <div >
        <input type="button" value="Go Back" onclick="history.go(-1)">
    </div>
    <h1>Report Details</h1>
    <br><br>
    <label>ID</label><br><br>
    <label>Kind</label><br><br>
    <label>Title</label><br><br>
    <label>Reported to</label><br><br>
    <label>Date</label><br><br>
    <label>Content</label><br><br>